﻿CREATE TABLE [dbo].[CharacterEquipment]
(
	[Id]				INT					NOT NULL	PRIMARY KEY		IDENTITY(1,1),
	[CharacterId]		uniqueidentifier	NOT NULL	UNIQUE,
	[LeftHandItemId]	INT					NULL,
	[RightHandItemId]	INT					NULL,
	[HelmetItemId]		INT					NULL,
	[BodyItemId]		INT					NULL,
	[FeetItemId]		INT					NULL,
	[Ring1ItemId]		INT					NULL,
	[Ring2ItemId]		INT					NULL,
	[NeckItemId]		INT					NULL,
	CONSTRAINT [FK_CharacterEquipment_Character_CharacterId] FOREIGN KEY ([CharacterId]) REFERENCES [dbo].[Character]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_LeftHandItemId] FOREIGN KEY ([LeftHandItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_RightHandItemId] FOREIGN KEY ([RightHandItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_HelmetItemId] FOREIGN KEY ([HelmetItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_BodyItemId] FOREIGN KEY ([BodyItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_FeetItemId] FOREIGN KEY ([FeetItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_Ring1ItemId] FOREIGN KEY ([Ring1ItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_Ring2ItemId] FOREIGN KEY ([Ring2ItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_CharacterEquipment_Item_NeckItemId] FOREIGN KEY ([NeckItemId]) REFERENCES [dbo].[Item]([Id]),
)