﻿CREATE TABLE [dbo].[ClassStartingEquipment]
(
	[Id]				INT					NOT NULL	PRIMARY KEY		IDENTITY(1,1),
	[ClassId]			INT					NOT NULL	UNIQUE,
	[LeftHandItemId]	INT					NULL,
	[RightHandItemId]	INT					NULL,
	[HelmetItemId]		INT					NULL,
	[BodyItemId]		INT					NULL,
	[FeetItemId]		INT					NULL,
	[Ring1ItemId]		INT					NULL,
	[Ring2ItemId]		INT					NULL,
	[NeckItemId]		INT					NULL,
	CONSTRAINT [FK_ClassStartingEquipment_Character_ClassId] FOREIGN KEY ([ClassId]) REFERENCES [dbo].[Class]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_LeftHandItemId] FOREIGN KEY ([LeftHandItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_RightHandItemId] FOREIGN KEY ([RightHandItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_HelmetItemId] FOREIGN KEY ([HelmetItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_BodyItemId] FOREIGN KEY ([BodyItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_FeetItemId] FOREIGN KEY ([FeetItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_Ring1ItemId] FOREIGN KEY ([Ring1ItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_Ring2ItemId] FOREIGN KEY ([Ring2ItemId]) REFERENCES [dbo].[Item]([Id]),
	CONSTRAINT [FK_ClassStartingEquipment_Item_NeckItemId] FOREIGN KEY ([NeckItemId]) REFERENCES [dbo].[Item]([Id]),
)
