﻿CREATE TABLE [dbo].[Continent]
(
	[Id]			INT				NOT NULL	IDENTITY(1,1),
	[Name]			VARCHAR(50)		NOT NULL,
	[Description]	VARCHAR(2000)	NOT NULL,
	[IsActive]		BIT				NOT NULL	DEFAULT(1),
	CONSTRAINT [PK_Continent] PRIMARY KEY CLUSTERED ([Id] ASC),
)