﻿CREATE TABLE [dbo].[Item]
(
	[Id]			INT				NOT NULL	PRIMARY KEY		IDENTITY(1,1),
	[Name]			VARCHAR(50)		NOT NULL,
	[Description]	VARCHAR(2000)	NOT NULL	DEFAULT('TODO'),
	[Value]			DECIMAL(10,2)   NOT NULL	DEFAULT(1.0),
	[Weight]		DECIMAL(10,2)	NOT NULL	DEFAULT(1.0),
	[MaxDurability]	INT				NOT NULL	DEFAULT(1)
)
