﻿SET IDENTITY_INSERT dbo.Class ON
INSERT INTO dbo.Class (Id, Name, IsActive, ShortDescription, LongDescription, DefaultUnlocked) VALUES
(1, 'Fighter', 1, 'Fighters are front line warriors wearing heavy armor and using any weapon at their disposal. They are primarily the ones who take damage and deal it the same.', 'Fighters are front line warriors wearing heavy armor and using any weapon at their disposal. They are primarily the ones who take damage and deal it the same.', 1),
(2, 'Rogue', 1, 'Rogues are nimble stealthy fighters who use positioning and tricks to attack their foes unseen. They focus on dealing lots of damage.', 'Rogues are nimble stealthy fighters who use positioning and tricks to attack their foes unseen. They focus on dealing lots of damage.', 1),
(3, 'Mage', 1, 'Mages are one with the arcane and leverage both elemental and healing magic. They focus on supporting the team and changing based on the situation.', 'Mages are one with the arcane and leverage both elemental and healing magic. They focus on supporting the team and changing based on the situation.', 1)
SET IDENTITY_INSERT dbo.Class OFF