﻿INSERT INTO dbo.GatherTool ([ItemId], [GatherProfessionId], [SkillLevelRequired], [CriticalChance]) VALUES
(1, 1, 1, 0),
(2, 1, 8, 0),
(3, 1, 15, 0),
(4, 2, 1, 0),
(5, 2, 5, 0),
(6, 2, 10, 0),
(7, 2, 15, 0),
(9, 3, 5, 0),
(8, 3, 1, 0),
(10, 3, 10, 0),
(11, 3, 15, 0),
(12, 4, 1, 0),
(13, 4, 5, 0),
(14, 4, 10, 0),
(15, 4, 15, 0),
(16, 5, 1, 0),
(17, 5, 5, 0),
(18, 5, 10, 0),
(19, 5, 15, 0),
(20, 1, 1, 10),
(21, 1, 8, 10),
(22, 1, 15, 10),
(23, 2, 1, 10),
(24, 2, 5, 10),
(25, 2, 10, 10),
(26, 2, 15, 10),
(27, 3, 1, 10),
(28, 3, 5, 10),
(29, 3, 10, 10),
(30, 3, 15, 10),
(31, 4, 1, 10),
(32, 4, 5, 10),
(33, 4, 10, 10),
(34, 4, 15, 10),
(35, 5, 1, 10),
(36, 5, 5, 10),
(37, 5, 10, 10),
(38, 5, 15, 10)


INSERT INTO GatheringProfessionStartingTool ([GatherProfessionId], [StartingItemId]) VALUES
(1, 1),
(2, 5),
(3, 9),
(4, 13),
(5, 17)