const StoreKeys = {
  QUESTBUILDER: {
    QUEST: "QUESTBUILDER_QUEST",
    VIEW: {
      DETAILS: "QUESTBUILDER_QUEST_DETAILS",
      REQUIREMENTS: "QUESTBUILDER_QUEST_REQUIREMENTS",
      STEPS: "QUESTBUILDER_QUEST_STEPS",
      OBJECTIVES: "QUESTBUILDER_QUEST_OBJECTIVES_{step}",
      STEP_OPEN: "QUESTBUILDER_QUEST_STEPS_OPEN_{step}",
      OBJECTIVE_OPEN: "QUESTBUILDER_QUEST_STEPS_OPEN_{step}_{objective}",
    },
  },
  LOCATIONBUILDER: {
    LOCATION: "LOCATIONBUILDER_LOCATION",
    VIEW: {
      DETAILS: "LOCATIONBUILDER_LOCATION_DETAILS",
    },
  },
  APP: {
    LOADING: "APP_LOADING",
    LOADING_TEXT: "APP_LOADING_TEXT",
  },
  USER: {
    CURRENT: "USER_CURRENT",
    ROLES: "USER_ROLES",
  },
  MAPBUILDER: {
    MAP: "MAPBUILDER_MAP",
  },
  GAME: {
    SESSIONID: "GAME_SESSIONID",
    MAP: "GAME_MAP",
  },
};

export default StoreKeys;
